{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#42b883",
    "titleBar.inactiveBackground": "#42b88399",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#15202b99"
  }
}
